<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Coffee Cafe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="library/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="library/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/layout.css"/>
        <style>
            .featured{
                width: 85%;
                margin: auto;
                font-family: 'Montserrat', sans-serif;
            }
            
            .featured .item{
                display: block;
                margin: 10px 40px;
                height: 252px;
            }
            
            .featured .image{
                height: 100%;
                padding: 0px 0px;
                margin: 0px auto;
                float: left;
                box-shadow: #0c0c0c 4px 4px 10px;
                overflow: hidden;
                border-radius: 7px;
            }
            
            .featured .description{
                height: 100%;
                padding: 0px 0px;
                margin: 0 auto;
                overflow: hidden;
                background: #151414;
            }
            
            .featured .fcontent{
                margin: 10px 0;
                height: 215px;
                background-color: #151414;
                box-shadow: inset rgba(0, 0, 0, 0.42) 0 4px 14px 1px, inset rgba(0, 0, 0, 0.42) 0 -13px 14px 1px;
                padding: 20px 50px 00 15px;
                color: #bfbfbf;
            }
            
            
            .featured .left{
                 float: right;
            }
            
            .featured .featured-text{
                font-size: 18px;
            }
            
			p {color:white;}
			.center {
			margin: auto;
			width: 60%;
			border: 1px solid #ffffff;
			padding: 10px;
			}
			h1 {color:white;text-align:center;}
			.center {
			margin: auto;
			width: 60%;
			border: 1px solid #ffffff;
			padding: 10px;
			}
			h2{color:white;}
			.center {
			margin: auto;
			width: 60%;
			border: 1px solid #ffffff;
			padding: 10px;
			}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                
            </div>
            <div class="nav">
                <ul>
                   <li onclick="location.href='index.html';">Home</li>
                   <li onclick="location.href='coffee.html';">Coffee</li>
                   <li onclick="location.href='food.html';">Food</li>
                   <li onclick="location.href='drinks.html';">Drinks</li>
                   <li onclick="location.href='special.html';">Special Order</li>
                   <li onclick="location.href='contact.html';">Contact Us</li>
                </ul>
            </div>
        </div>
		<div class="container">
			<h1 class="product-header">CONTACT US</h1>
            <div id="food-category">
                
			</div>
		
		
		
                    <div class="center">
						<p>Email : </p>  
						<h2>coffeecafe@gmail.com</h2>
						<p>Contact :</p>
						<h2> 010-7593458 </h2>
						<p>Facebook : </p>
						<h2> COFFEE CAFE </h2>
						<p>Instagram : </p>
						<h2>COFFEE CAFE </h2>
                    </div>
        <div class="footer">Reserved</div>
        <script type="text/javascript" src="library/jquery-3.2.1.min.js"></script>
        <script>
        </script>
    </body>
</html>
